@import url('../../admin-style.scss');
.dashboard_content{
    padding: 0px 1rem;
    max-height: 85vh;
    overflow-y: scroll;
    h4.intro{
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 600;
        color: #B9B9B9;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }
    .topTab{
        display: grid;
        grid-template-columns: repeat( 3, 1fr);
        column-gap: 1rem;
        .tpbox{
            display: flex;
            flex-direction: column;
            background: #EFF6FF;
            padding: 1rem;
            border-radius: 16px;
            color: hsla(215, 77%, 45%, 1);
            img#tpIcon{
                padding: 8px;
                border-radius: 50%;
                background: hsla(215, 78%, 93%, 1);
                width: 16px;
                height: 16px;
                margin: 0.5rem 0px;
            }
            p#title{
                font-size: 14px;
                font-weight: 700;
                margin: 4px 0px
            }
            p#amount{
                font-size: 14px;
            }  
        }
        // .tpbox:last-of-type{
        //     background-color: #1A66CD;
        //     justify-content: center;
        //     align-items: center;
        //     color: #fff;
        //     img#tpIcon{
        //         background: hsla(0, 0%, 100%, 0.2);
        //     }
        //     p{
        //         font-weight: 700;
        //         font-size: 14px;
        //         margin: 8px 0px;
        //         color: #fff;
        //     }
        // }
    }
    .productsContainer{
        padding: 1rem 0px;
        .pcIntro{
            width: 95%;
            margin: 0.5rem auto;
            display: flex;
            justify-content: space-between;

        }
        #proCount{
            font-size: 14px;
            font-weight: 600;
            color: rgba(80, 80, 80, 0.4);
        }
        #sorter{
            font-size: 14px;
            font-weight: 600;
            color:hsla(215, 77%, 45%, 1)
        }
        .productGrid{
            width: 95%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 22.5%);
            row-gap: 1rem;
            column-gap: 5%;
        }
    }
}


@media screen and (max-width:768px){
    .productGrid{
        // display:flex !important;
        // flex-direction:column !important;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) !important;
        gap: 1rem;
    }
}