@import url('../../admin-style.scss');
.dashboard_content{
    padding: 0px 1rem;
    max-height: 85vh;
    overflow-y: scroll;
    h4.intro{
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 600;
        color: #B9B9B9;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }
    .topTab{
        display: grid;
        grid-template-columns: repeat( 4, 1fr);
        column-gap: 1rem;
        .tpbox{
            display: flex;
            flex-direction: column;
            background: #EFF6FF;
            padding: 1rem;
            border-radius: 16px;
            color: hsla(215, 77%, 45%, 1);
            img#tpIcon{
                padding: 8px;
                border-radius: 50%;
                background: hsla(215, 78%, 93%, 1);
                width: 16px;
                height: 16px;
                margin: 0.5rem 0px;
            }
            p#title{
                font-size: 14px;
                font-weight: 700;
                margin: 4px 0px
            }
            p#amount{
                font-size: 14px;
            }  
        }
        .tpbox:last-of-type{
            background-color: #1A66CD;
            justify-content: center;
            align-items: center;
            color: #fff;
            img#tpIcon{
                background: hsla(0, 0%, 100%, 0.2);
            }
            p{
                font-weight: 700;
                font-size: 14px;
                margin: 8px 0px;
                color: #fff;
            }
        }
    }
    .merchants_table{
        background: #FFFFFF;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
        border-radius: 12px;
        margin: 1rem 0px;
        padding: 1rem 0px;
        p.merIntro{
            color: rgba(80, 80, 80, 0.4);
            font-weight: 600;
            margin-left: 16px;
            font-size: 14px;
        }
        table{
            position: relative;
            overflow-x: scroll;
            font-size: 12px;
            width: 100%;
            margin: 0px auto;
            thead{
                tr{
                    cursor: pointer;
                    text-align: left;
                    text-transform: capitalize;
                    
                    th{
                        padding: 8px 0px;
                    }
                }
            }
            tbody{
                tr{
                    td{
                        padding: 8px 4px;
                        text-align: left;
                    }
                    td:nth-of-type(5), td:nth-of-type(1){
                        text-align: center;
                    }
                    td:nth-of-type(1),td:nth-of-type(5){
                        font-weight: bold;
                    }
                    td#actionBox{
                        cursor: pointer;
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img{
                            align-self: center;
                            margin-top: 4px;
                        }
                    }  
                }
                tr:nth-of-type(odd){
                    background: #F8F8F8;;
                }

            }
        }
    }
}

@media screen and (max-width:768px){
    .merchants_table{
        width:100%;
        scroll-snap-type: x mandatory;
        overflow-x :scroll;
    }
    .table-auto{
         scroll-snap-align: start; 
    }

    .dashboard_content .topTab {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 0.5rem;
    }

    .dashboard_content .topTab .tpbox:last-of-type {
        grid-column: 1/4;
        margin: 1rem;
        flex-direction: row;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
        gap: 16px;
        max-width: 100%;
    }
}


@media (max-width: 500px){
    .dashboard_content .topTab .tpbox:last-of-type {
        grid-column: 1/4;
        margin: 1rem;
        flex-direction: row;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
        gap: 16px;
        max-width: 100%;
    }
}