.dashboard_container{
    .dashboard_content::-webkit-scrollbar {
        width: 5px;
    }
    .dashboard_content::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    .dashboard_content::-webkit-scrollbar-thumb {
        background: #888; 
        border-radius:10px;
    }
    .dashboard_content::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }
    .dashboard_content{
        padding: 0px 1rem;
        max-height: 85vh;
        overflow-y: scroll;
        h4.intro{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: #B9B9B9;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }
        .ptTab{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 1rem;
            .ptBox{
                display: flex;
                flex-direction: column;
                background: #EFF6FF;
                padding: 1rem;
                border-radius: 16px;
                color: hsla(215, 77%, 45%, 1);
                img#ptIcon{
                    padding: 8px;
                    border-radius: 50%;
                    background: hsla(215, 78%, 93%, 1);
                    width: 16px;
                    height: 16px;
                    margin: 0.5rem 0px;
                }
                p#title{
                    font-size: 14px;
                    font-weight: 700;
                    margin: 4px 0px
                }
                p#amount{
                    font-size: 14px;
                }  
            }
            .ptBox:last-of-type{
                background-color: #1A66CD;
                justify-content: center;
                align-items: center;
                color: #fff;
                cursor: pointer;
                img#tpIcon{
                    background: hsla(0, 0%, 100%, 0.2);
                }
                p{
                    font-weight: 700;
                    font-size: 14px;
                    margin: 8px 0px;
                    color: #fff;
                }
            }
        }
        .productTab{
            background-color: #fff;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.24);
            border-radius: 16px;
            padding: 0.5rem 0px;
            margin: 1rem 0px;
            .ptTitle{
                width: 95%;
                margin: 1rem auto;
                color: rgba(80, 80, 80, 0.4);
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .ptGrid{
                width: 95%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(4, 22.5%);
                justify-content: space-around;
                row-gap: 1rem;
                .ptCard{
                    padding: 8px;
                    border-radius: 12px;
                    background: #F8F8F8;
                    p{
                        margin: 0;
                        padding: 0;
                    }
                    .productImg{
                        border-radius: 12px;
                        width: 100%;
                        height: 240px;
                        object-fit: cover;
                    }
                    .ptImgBox{
                        position: relative;
                        .stock{
                            position: absolute;
                            top: 5%;
                            right: 5%;
                            padding: 4px 4px;
                            font-weight: 600;
                            font-size: 12px;
                            background: #EFF6FF;
                            border-radius: 4px;
                            color: #1A66CD;
                        }
                        .adminApproval{
                            position: absolute;
                            left: 5%;
                            top: 5%;
                            padding: 8px;
                            width: 16px;
                            height: 16px;
                            border-radius: 50%;
                            background-color: #fff;
                        }
                    }
                    .productCategory{
                        color: #1A66CD;
                        font-size: 12px;
                        font-weight: 500;
                        display: flex;
                        align-items: center;
                        img{
                            width: 12px;
                            height: 12px;
                            margin-right: 4px;
                        }
                    }
                    .productName{
                        color: #3D5059;
                        font-weight: 700;
                        font-size: 16px;
                    }
                    .productPrice{
                        font-size: 14px;
                        font-weight: 600;
                        margin: 4px 0px;
                        padding: 0;
                        margin: 0;
                        span{
                            color: #889399;
                        }
                    }
                    .stock{
                        font-size: 12px;
                        font-weight: 600;
                        color: #3D5059;
                    }
                    .productStock{
                        font-size: 12px;
                        margin-bottom: 8px;
                    }
                    .productStock::first-letter{
                        color: #889399;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:768px){
    .ptGrid{
        // display:flex !important;
        // flex-direction: column !important;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) !important;
        gap: 1rem;
    }
}

@media screen and (max-width:500px){
    .ptGrid{
        // display:flex !important;
        // flex-direction: column !important;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) !important;
        gap: 1rem;
    }
}