.dashboard_container{
    .dashboard_content::-webkit-scrollbar {
        width: 5px;
    }
    .dashboard_content::-webkit-scrollbar-track {
        background: #f1f1f1; 
    }
    .dashboard_content::-webkit-scrollbar-thumb {
        background: #888; 
        border-radius:10px;
    }
    .dashboard_content::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }
    .dashboard_content{
        padding: 0px 1rem;
        max-height: 85vh;
        overflow-y: scroll;
        h4.intro{
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: #B9B9B9;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }
        .topTab{
            display: grid;
            grid-template-columns: repeat( 4, 1fr);
            column-gap: 1rem;
            .tpbox{
                display: flex;
                flex-direction: column;
                background: #EFF6FF;
                padding: 1rem;
                border-radius: 16px;
                color: hsla(215, 77%, 45%, 1);
                img#tpIcon{
                    padding: 8px;
                    border-radius: 50%;
                    background: hsla(215, 78%, 93%, 1);
                    width: 16px;
                    height: 16px;
                    margin: 0.5rem 0px;
                }
                p#title{
                    font-size: 14px;
                    font-weight: 700;
                    margin: 4px 0px
                }
                p#amount{
                    font-size: 14px;
                }  
            }
            .tpbox:last-of-type{
                background-color: #1A66CD;
                justify-content: center;
                align-items: center;
                color: #fff;
                img#tpIcon{
                    background: hsla(0, 0%, 100%, 0.2);
                }
                p{
                    font-weight: 700;
                    font-size: 14px;
                    margin: 8px 0px;
                    color: #fff;
                }
            }
        }
        .detailsTab{
            width: 100%;
            margin: 1rem auto;
            border-radius: 16px;
            background: #F9FBFF;
            .dtContent{
                width: 95%;
                margin: 1rem auto;
                padding: 1rem 0px;
                display: grid;
                grid-template-columns: 30% 60%;
                justify-content: space-between;
                // column-gap: 5%;
                .infoBox,.graphBox{
                    width: 100%;
                    background-color: #fff;
                    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.24);
                    border-radius: 16px;
                }
                .infoBox{
                    padding: 1rem;
                    .personalDetails{
                        padding: 0.5rem;
                        border-radius: 16px;
                        background: hsla(214, 100%, 97%, 1);
                        display: flex;
                        align-items: center;
                        img{
                            width: 50px;
                            height: 50px;
                            border-radius: 25px;
                            margin-right: 8px;
                        }
                        p{
                            text-transform: uppercase;
                        }
                        p.entName{
                            font-weight: 700;
                            font-size: 14px;
                            color: #1A66CD;
                        }
                        p.username{
                            font-size: 12px;
                            color: #A3A3A3;

                        }
                    }
                    .merchantcon{
                        display: flex;
                        justify-content: space-between;
                        margin: 0.5rem 0px;
                        p{
                            font-weight: 700;
                            font-size: 12px;
                            text-transform: uppercase;
                            color: #A3A3A3;
                        }
                        img{
                            width: 16px;
                            height: 16px;
                            cursor: pointer;
                        }
                    }
                    .conDetails{
                        padding: 0.25rem 0px;
                        .cdItem{
                            margin: 4px 0px;
                            .cdTitle{
                                color: #A3A3A3;
                                font-size: 12px;
                            }
                            .cdCont{
                                color: #404040;
                                font-size: 14px;
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
        .active_product_table{
            background-color: #fff;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.24);
            border-radius: 16px;
            padding: 1rem 0px;
            width: 100%;
            margin: 1.5rem 0px;
            .intro_tab{
                width: 95%;
                margin: 1rem auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                p{
                    color: rgba(80, 80, 80, 0.4);
                    font-weight: 700;
                    font-size: 14px;
                }
                button{
                    font-size: 12px;
                    font-weight: 600;
                    border: 1px solid #1A66CD;
                    color: #1A66CD;
                    padding: 4px 8px;
                    border-radius: 4px;
                    background-color: #fff;
                    &:hover{
                        color: #fff;
                        background-color: #1A66CD;
                    }
                }
            }
            table{
                position: relative;
                overflow-x: scroll;
                font-size: 12px;
                width: 95%;
                margin: 0px auto;
                thead{
                    tr{
                        text-align: left;
                        text-transform: capitalize;
                        th{
                            padding: 8px 0px;
                        }
                    }
                }
                tbody{
                    tr{
                        td{
                            padding: 8px
                        }
                        td:nth-of-type(1){
                            font-weight: bold;
                        }
                        td#actionBox{
                            cursor: pointer;
                            position: relative;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                    tr:nth-of-type(odd){
                        background: #F8F8F8;;
                    }

                }
            }
        }
    }
}

@media screen and (max-width:768px){
    .dtContent{
        display: flex !important;
        flex-direction: column !important;
    }

    .active_product_table{
        width: 100%;
        scroll-snap-type: x mandatory;
        overflow-x :scroll;
    }
    .table-auto{
        scroll-snap-align: start;
    }

    .dashboard_container .dashboard_content .topTab {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 0.5rem;
    }

    .dashboard_container .dashboard_content .detailsTab .dtContent .infoBox {
        padding: 0rem;
    }
}

@media (max-width: 500px){
    .dashboard_container .dashboard_content .topTab .tpbox:last-child {
        grid-column: 1/4;
        margin: 1rem;
        flex-direction: row;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
        gap: 16px;
        max-width: 100%;
    }
}