@import url('../../admin-style.scss');
.dashboard_content{
    position: relative;
    overflow-y: scroll;
    max-height: 85vh;
    width: 95%;
    margin: 0 auto;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16);
    border-radius: 12px;
    padding: 1rem 0px;
    .topRow{
        display: flex;
        width: 95%;
        margin: 1rem auto;
        justify-content: space-between;
        align-items: center;
        .mer{
            display: flex;
            align-items: center;
            font-size: 14px;
            font-weight: 600;
            color: rgba(80, 80, 80, 0.4);
        }
        .affiliateIndicator{
            background: #DEEAFB;
            font-size: 14px;
            width: fit-content;
            height: fit-content;
            border-radius: 8px;
            padding: 4px 8px;
            color: #1A66CD;
            font-weight: 600;
        }
    }
    .market_grid{
        width: 95%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 5%;
        row-gap: 1rem;
    }
}

@media screen and (max-width:768px){
    .market_grid{
        // display:flex !important;
        // flex-direction:column !important;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) !important;
        gap: 1rem;
    }
}