 @import url('../../admin-style.scss');
.dashboard_content{
    padding: 0px 1rem;
    max-height: 85vh;
    overflow-y: scroll;
    h4.intro{
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 600;
        color: #B9B9B9;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }
    .topTab{
        display: grid;
        grid-template-columns: repeat( 4, 1fr);
        column-gap: 1rem;
        .tpbox{
            display: flex;
            flex-direction: column;
            background: #EFF6FF;
            padding: 1rem;
            border-radius: 16px;
            color: hsla(215, 77%, 45%, 1);
            img#tpIcon{
                padding: 8px;
                border-radius: 50%;
                background: hsla(215, 78%, 93%, 1);
                width: 16px;
                height: 16px;
                margin: 0.5rem 0px;
            }
            p#title{
                font-size: 14px;
                font-weight: 700;
                margin: 4px 0px
            }
            p#amount{
                font-size: 14px;
            }  
        }
        // .tpbox:last-of-type{
        //     background-color: #1A66CD;
        //     justify-content: center;
        //     align-items: center;
        //     color: #fff;
        //     img#tpIcon{
        //         background: hsla(0, 0%, 100%, 0.2);
        //     }
        //     p{
        //         font-weight: 700;
        //         font-size: 14px;
        //         margin: 8px 0px;
        //         color: #fff;
        //     }
        // }
    }
    .infoBox{
        .topper{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            p{
                font-size: 16px;
                font-weight: 600;
            }
            a{
                text-decoration: none;
                font-size: 12px;
                color: #1A66CD;
                padding: 4px 6px;
                font-weight: 700;
            }
        }
        .inList{
            width: 100%;
            .listItem{
                .p-box{
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
    .detailsTab{
        width: 100%;
        margin: 1rem auto;
        border-radius: 16px;
        background: #F9FBFF;
        .dtContent{
            width: 95%;
            margin: 1rem auto;
            padding: 1rem 0px;
            display: grid;
            grid-template-columns: 30% 60%;
            justify-content: space-between;
            // column-gap: 5%;
            .infoBox,.graphBox{
                width: 100%;
                background-color: #fff;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.24);
                border-radius: 16px;
            }
            .infoBox{
                padding: 1rem;
                .topper{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    p{
                        color: rgba(80, 80, 80, 0.4);
                        font-weight: 700;
                    }
                    a{
                        text-decoration: none;
                        color: #1A66CD;
                        font-weight: 700;
                    }
                }
                .inList{
                    .listItem{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        margin: 4px 0px;
                        .p-box{
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            p,small{
                                padding: 0;
                                margin: 0;
                            }
                            p{
                                font-size: 14px;
                                font-weight: 600;
                            }
                            
                        }
                        #p-link{
                            font-size: 12px;
                            padding: 2px 4px;
                            border-radius: 2px;
                            font-weight: 600;
                            cursor: pointer;
                            text-decoration: none;
                            color: #1A66CD;
                            background: #DEEAFB;
                        }
                    }
                }
            }
        }
    }
    .active_product_table{
        background-color: #fff;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.24);
        border-radius: 16px;
        padding: 1rem 0px;
        width: 100%;
        margin: 1.5rem 0px;
        .intro_tab{
            width: 95%;
            margin: 1rem auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            p{
                color: rgba(80, 80, 80, 0.4);
                font-weight: 700;
                font-size: 14px;
            }
            button{
                font-size: 12px;
                font-weight: 600;
                border: 1px solid #1A66CD;
                color: #1A66CD;
                padding: 4px 8px;
                border-radius: 4px;
            }
        }
        table{
            position: relative;
            overflow-x: scroll;
            font-size: 12px;
            width: 95%;
            margin: 0px auto;
            thead{
                tr{
                    text-align: left;
                    text-transform: capitalize;
                    th{
                        padding: 8px 0px;
                    }
                }
            }
            tbody{
                tr{
                    td{
                        padding: 8px 0px
                    }
                    td:nth-of-type(1),td:nth-of-type(3),td:nth-of-type(6),td:nth-of-type(7),td:nth-of-type(8){
                        text-align: center;
                    }
                    td:nth-of-type(1){
                        font-weight: bold;
                    }
                    td#actionBox{
                        cursor: pointer;
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                tr:nth-of-type(odd){
                    background: #F8F8F8;;
                }

            }
        }
    }
}


@media screen and (max-width:768px){
    .active_product_table{
        overflow-x:hidden;
    }
    .dtContent{
        display:flex !important;
        flex-direction: column !important;
    }
    .table{
        width:100%;
        scroll-snap-type: x mandatory;
        overflow-x :scroll;   
    }
    .table-auto{
    
    scroll-snap-align: start;                           
    }

    .dashboard_content .topTab {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .dashboard_content .detailsTab .dtContent .infoBox {
        padding: 0.1rem;
    }
}